<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #computer {
        width: 200px;
        height: 200px;
      }
    </style>
    <title>rPS</title>
  </head>
  <body>
    <!-- 차례대로 가위 바위 보를 보여준다 -->
    <div id="computer"></div>
    <!-- 우리가 선택할 버튼 -->
    <div>
      <input type="button" class="btn" id="scissors" value="가위" />
      <input type="button" class="btn" id="rock" value="바위" />
      <input type="button" class="btn" id="paper" value="보" />
    </div>
    <!-- 총 점수 출력값 -->
    <div id="score">0</div>
    <script src="rPS.js"></script>
  </body>
</html>
